. Elytru thoruoo· 1011010, breviter orutu3 110010111οῐ1, ob- , ¹

0111-10111100111010. 001 1

1000 ungulari.
., 'sibiae 0011000 0101110110, 0010 apicem curvatae.

...Descriptiur .- Corpus paruum, subovutum, dutum, “

forto upterunr. - Antronas 'capite rostroque 'rix longiores,

ζ, iu medio'rostri insertae, 0011100000, 1100100 , manticulatur:
:¹ nticula 1⁰ elongato, clavato, 000100 rubattingunte, 2001100-

, uiuo, reliquit paullo 1010001010, 5-700100001100011001101001 q .

1

1011011100011101011100101100100, utinm 0110001010, 8110111110
000000110οο0, 0101001 fene incipiente , 01010 0111001οἱ Δ ,
00010,00001111010,1-0111οι11011, articulo 011110001001001100.-
.llortmrn lhortiois longitudine, 01000100001010, 10100, modice Ι
01000100, scrobe obliqua, ad 0001001 01010000·- Uuput
190111000101010 prominulam, convexum. u 00011101010101,

1· 0011101ὴο101, parurn prominuli. -··. 7710100 1011101110 longibn,
’ζ- turi-orrum multo angustior, in medio apicii ‘rix prodnulut,

't

‚- autu ttpittetn valde nourututuw illediu purum ampliatus, 10101

intraturus, pone 000100 tubis minutii, 0100000ος 0000110
'. -’ iuterna 0010010111 ’1011001101010011010101100101011010οΡ10.

“10,11000, profundus, argute marginutus. -1 8000011010 haud
·0110011’00(1010. ··-= Elyt'ra buri thoracis dimidio 1011010, unque
ΙΙ(111]110101111010, breviter 01010, convexa, humeris 10110, ub
τ1ῐ100 un'gtrlutis; luteribus 101000 apicem 0010101 tuguriola, ’00100
1)(’51000, abdomine nonnihil breviora, 000 0100 ullas obtegunt

ζ nitentur. - Peder validi, antici longioreu'3 femoribus pt-
². ¹'ultr clavatis, muti'ciu3 tibiis 0011010 elongatio, unte lpioutn
· vortant, posterioribus subrectis, 0111011100 01100 1111000110, inu

fininibus} lutrio 001100 tpungiosit, 011100110101211110010,

penultimo 1011010, 11110110, ultiutu 0101οῑ0, 1100101010οΛηά
tubus litonibus·

71110οε -ι Cryplorlr. 00110100 Eschtclt· 01 (10101 . 1
111110 unicum vidi 01001001. ·

'heriwic (10100, neuntio alu·
.' Observatiu: a structura antennarum, ’100111 tibiarumque

’ Rutunium, quae in 1110 ub structura Cryptorhynulri gu·
.“ ueris louge 001 diretta, populationem abeodem 010111010-

01011010 videtur.

 

