·„·A‘n·'rnn÷1n1nus. 33 „

breve, latum, deflexum, apice profunda 3333133133...-

’ 033Ζί laterales, 3333313311, s'ub- 33311, 3313313133133313311.- .

Thorax amplus, 331133 multo angustior, angulis compressis,
supra convexus, basi subtruncatns, elevato· -marginatns, late-

ribus· nonnihil 3313313133, posterius marginatus. - Sentellum · ’

minutum, 33133133131313. - Elytrc elongata, subcylindrica,

convexa, latitudine thoracis, quo vix triplo longiora, antico ,

truncata, apice rotundatu, ad latera subrecta, anum. fere

¹ tegentia. - Pygidium minutum, semirotundasum. - l³edes χ “
relidi, omnino 3331131313333113331333113;1333131333311,111113 s· .

paullo breviores, 331- -333331311,33113313 1m0 longiusculo,

3313311133, penultimo spongioso, distincto, bilobo, subdilatato‚¹

'tertium vix includente, ultimo clavato, 1133331313..

· Ty'puse --ι 1131131133 Albinus hoctor. -’ congene-
ricus: Anthr. alternansWiedem. ,, ·

Ab 3331331133, τρίβω tero,- 3331333 , contractum. ,

Subgenus Αι Phloeotrag'usnos-Antiribusrasr.1 ζ

² Adambrario: — Antemnae nr masculis saepe corpus - ’

“ totum longitudine superantes, in 31113 capite cum thorace

Δ paullo longiores, infra oculos insertae, articulis 1- 3aut .
elongatis, subliliformibus, 331 chronicis, crassiusculis, sub-¹ .' Ι

aequalibus, 'tribus ultimis 33313 connexis, vix crassioribus,

clavam elongatam, acuminatam formantibus. '- Rostrum sub- '

porrectum, apice emarginaturn, aut capite duplo longius,

,Ι ⁴spico ampliatum,.aut breve, latum, - Oculi laterales, 3ο- ’
tundati, pro‘minuli. - 2133333 31133333, antica poeticaque, '
truncatus, supra depressus, ante basin striga 3133313, 113133-- ’
1 serra, 33133313, ru medio interrupta, ad latera anteriora con- κ’

1133313 - Scutellnm minutissimum, rotundatum. - Elytra
J elongata, sublinearia, supra convexa, dorsi disco subde·
333333.- Corprsa elongatum, sublineare, robuslum.

713333-13113Η33331313-333333333331131133.
(Phloeotr ) Westermanni et lanugicornis nob.

. 31313133 cortex, τράγος hircus ,·caper. ’ ’”

Δ ’ 013333. -·-, Rostrum 3313333331333, ,313133 clarata trina '-

333333131313313 thoracis, hoc subgenus facile-ab ,131131-

C„

1

 

