111 ’111111113111 ,

Ι nutum. ·- *Pygsdtum nudum, 111111111111111111 -ε Puden
elonguti, validi, 111111 1111111111, postici 111111 1111111111;
semoribus purum 11111111, (11111111, pontici 1111 1111111111-

, Ι 1111113111111111111111111111,11111111111,’1ρί1111’10 va.

1111,111111111 11111111ς1111111111111 exiguo upougiuoio, 1111-
111111 1, 21111111, 1111 longiore, penultimo 1111111, 11111111,
ultimo clavato, biunguiuuluto.

1111111-11111111111 Wiudii Germ. -ι Coltgenorici2
llliynohuon. ,81111 11111. 11 octo 111111 indm-ipae
1111111. ³- ,

Δ {sipon jungo, ωψ 1111111 ι

0111111111- 11111113111111111111111111111111111111·
tuli 1111111, iu quibus articulus 1111111111 11111111111111 multo
longior, ouuli maxinti, 11111111111111111111,11111111111 oa.
’11111111111111111 occupantes, 11 11111111 11111111 elongato, 111-

“ domun superantia insignes quaedum nitro-entiae 111111111111 ,

praecipuo 111 causa 1111111111, uun subgenuru sequentia, 1 qui-
, buu genuini 1111111 um corpore nugis cyliudnicu 1111113111,- ¹
tur, proposuerim

wSubgeuqu Coptorus nou}- Poecilmu Germ -
Rhyuuhueuuu 1111- 61111111111111
olim.. ¹

Adumbratib: -ι Antennae ut in 11111111 Zygopls
genuini, praeter 1111111111· funiculorum 2118111111 1111111-

, reu. ..⁶ Caput, Rostrum .et 011111 ito 1111111 ut in goper'e ·

Zygopi 11111111111111, ‹tillert 1111 1111111111 boui 1111111111
1111111111111-111111 11· 111111 111111-1111111111111, peetus
· transeunte utusque inter pedum 111111111111111 1111111111-1
11111, 1111111111 ungule murgiuato. ³·- Elytro 1111111111 11111
1111111111, 1111111111 uix longiora, 1111111111 1111111131-
· lotio, 111111 11111111 purum 11 11111111 1111111111, apion 111
’111111 1111111111, out pono 1111111 mucronata, nuptu plu·

⁴ ἱ 1111111113 1111111111 alu obteguntiu -u Aidomm' ² 11111 1111-

· inflatum, pontice retusum. -- Pygcillum 1111111 apertum, -’-

· Pedeu elongati, angusti, 1111111 nonnihil, postici 11111 di-

· stantes, 1111111111 ι111-11111111,11111 1111111111, posticio 11111

elongatis} 1111111111111111111218111 genuino -· Corpus

 

