aracusa-nunnus,- 00 “’

Elytra elongata, ,101110011115 humoris 0111010 appollina, π
,Tibiae anticas intua 0100010110, intermediae 1111111 0011111001-Ι
¹cem 0110110Ι longo armatae, omnibus 00100 melicis. ' -

'Typuss - 110010001.(Ρ100110011.) Lutra 11011.οξ
’1110011011 01011111001111- plures species 1110111111. .

A πληκτροφόρός 01101111101001. “

01110111- Quamvis 3iu⁸ antennarum articulus secundo
haudl ougior 01 tibiae padum intermediorum insolito 1110110

,amatae exstent, tamen ob similitudinem habitudinalem totius .

insecti, ut etiam capitis sormam, 1100, 01 puto, 11101110 11111- ’
'quam subgenus sub Leptocero, proposui. ἢ

,- 11156000150.(3Υο11011101).(“ιο101 (Cyrtomon nob·

olim.) Curculio fabrus, 0111. - 0111011010
1101010. . f

, g Charactergancmis -1101000001111111010111510 001-
‚pus clavatus, saepius oculos 1110011005 articulus 2· funiculi '
11110 longior, 3- 7 sensim breviores, omnes 0110001015 clava
oblongo· Novata

Rostrum breve, crassum, supra planum,' 10 medio linea
impressa notatum. ’

. Oculi 1010011111, 1000010010011.

a, Γ11101111οο111οο bisinuatus, 10 medio snpra saepius ' 110·
planatus. ι ’
’ 8101011010 minutum, triangulare. ¹ ·

Elytra oblongo· ovata, basi singulatim 1010011110- -010-
¹ducta, posterius saepius gibba3 humeri· oblique aragulati, sub· „
elevati.

Tarsi 1111010011, articulis 1, 2 su‘btrigonia.

. . Descriptio: ··. Corpus 01000110-0111010 , alatum. -
-Antennae saepe thoracis basin attingentes, in nonnullis paullo
·' brevioribus , versus apicem rostri insertae, validiusculaa,

fractae, 12-articulatae: articulus 1⁸ elongatus, clavatus, ocu· ¹,
los interdum superans, 8⁵ 2⁰ longior, 4· 8paullatim brevi-
0100, omncs ob'conici, 10 paucis subrotuudati3 clava oblongo·
ovata, acuminata, 11-1111001110. -· Rostrum capite paullo
longius 10111110 etiam paullo angustius, sublsorizontale, supra
111 medio linea longitutlimli 1111010110 nocuum, 00100 0101911110

 

