.„fn-pflfflnfflvrltJKSN ³³52 ·

Hydronomus · Ι . ι·
Hylobins 3- ·· ο .
Hyphaptuo . . ···
'Hypomecet . . .
Hypssopotm, . . .
lleomus . .

hammus · . .
’ lthycerm . .. .
Lmhnqem , .

Lepropu! . . . .· ·
Lepyrus . . ι .. . ·
Leptocerus . . . ·
Leplosomus .
Liophlpeufl 0„ ο ·.
Lissorhinus . .
Listroderen .
Lixus, . , . . ι
'Lordops . ι ·. .
Lyprue . .
Macroporynut . . .
Μαοτοωεπιιι . . .
Madaruu ... ...
Mecaspin . · ι .
Mecinus . ι ·
Macocorynus . · . .
Mecopun Ι. . .
Macounrucm . .- ·
Metallim . . .
Miccovogus . . .
Miuyops . .
Molytes. . .
Momznns .· .
Mononycbun . .
Myllocerun . . .

Myorhinun

Nanodes . . .
Νσηιονήἱηιω . .
Nerthop's - . .
Ι Nottarhinus . . ·
Ocladiuu . .

· Png. .
. 3³²1 0121235.. .
.17000e0muae. .. ..“
. 207 Orchentes . .. ..

,114 Orobiu's.. .( .. .ι..
. 150 Onwnocm. . . ..
. τωο onhorhinus . . . . . .
.· 55 Onomucmnns„ .
,. 56 Otiorhynchun .. ·.·
..·.·. ·. 5'9 Oxydvces. .. ..

Laemoaaccus . . .

..“ :2991'12250051 . . , .
,178 Platyrluinus· . . .

. 552
ι,

.·.‘.500150p·... ..
[αι’ἰηιιρ . . .. .
Ιιαεῖοριιε · ’
Lmhviops . .

. ...ιτ 1155

Png.

·· ἀτη· 1ῃό

51³²· ·· 195

...m

. · ·. ’ἠ
. 225 ·
· 2¹20&
· w 203
···.'11'd
· δι -
.· -21'9 Oxmmcnmns- . . ι . ·'·¹⁴·:
. . 155 Oxyrhynchus .- .. ,.
020506Pncl1naeus...„wo-
. 164 Pacholemis. . “, . ··,·.
. 167 Pacbycerus· .. , · .: ·
. 104 Pncnvnuvuenmsss · . ,η
. . ·,. 145 Pnchyrhynchus . ; ·‚ .
,ιδςὶάηιω .- .,,
. . 130 Paramecopt . . , .

,158 Penestas.. ,, ,..
216 Peritelgn , , . ’
ᾧ 153 Phaedropun .. , , ο
. 288 Phaenithon .. ,. .' ¹.-
0¹·120Ph10e0b1'ue .· .. ,. ..“ ’
. - . 283 Phioeoeragus.ss . . .· .
. 27st³111yctinus . .. . .
. 56 Pholicoden· . ,. ,. '0¹'
. . 52·ae anomnm. , ,“. .
,ἀεῦ Phyllobiun . ,. ,.
. 504 Phytonomus .- . ‚ ¹.
. 214 Phytoteapbut . . . , ¹
. 1401>ia20ms . . . ,
. 247 Pinarus · . ,

. ,165 Pisandes . .

1721³1aty00p5s . . Σ ·
167, Platyomus . . .

21591ecmp110m . . , “

. 522 Plinthus · “ . . .
. · 71 Polydius . . · .
. ’. 60 Polydronus . . . .
. 269 Ptepodes . .
. 5ι6 Ρτριιιοοομ .

 

