' Ptychoderee· · ο

⁴ Rhianum· .· ο

’ &mmuh ·

¹ -388 mm mnmm’lcns.

Promona· · ·'-· ἱ

Pramum ·· .'. ν

Prypm· ·-· ··
Puudmm.··

Pfflopm· ο · ο·
mochum-0 · · ;

&cadem . . ι
,mmm ..·
, Rnurmm . ι .
Ηδιωρίιῦ· «ι- ·· ’·
ΜΒΝ ·· · · ·

mul, ο 0 ⁰· ⁰ ·

nhimcyllun, . ι . 0

Rhinomacer. n o

anomcwnsssst · ·
Rhynchites, ι. · ·
mne-holus ·. · ·
¹ Rhyncbophoru· . ο
Rhytideren. · · · ·
, Rhytirrhinut ι. · ·
Sciaphilue ·· ..
Momm ο 0 ⁸
soleroptem· ο ·’ '⁸

Sibynw- ·-' ···
. βψω ·····

1³⁸3. ’ “·

ώ solmam* Α. . · ⁵
131 secamus. .. . .

87 Stenocorynuu . .’. . ’ ο s
, 9² stemaha· . . . .
., 118 Stomodes . v . . ·.

187 Strophoaeomue . .

·.54815p111u0...‚ . ⁸
.'19'4S>2530p⁸ . , ,. ,

“ .- . ὂο Tachyetges. . , .
. 49Τιιιιοι.,,“, ·. ι
. 49 Tmymwm, . . .

μθ) Tmamcmnxs .. , .

³25 Tanyrhyuclm· . . · . Σ

. . 261 Tauysphywu .Ι . . .
, 58 Τερίιιοῐιιι. s. .· .- .

- , 45 ΤιρΙηοᾶετει . . . . . .
. 45 Tumornmnns . .
. 44 Tbnmnophilui . . , ,
. 332 Thylncites . . . . - . .

,v ’. 326‘r120110de· . . . , ,

Ι. 149 Trnchyphloeus . . . . . ,

. 162 stupideree .. .. . , ,

. 98 Tychius. . .. .

. “·· 1971910deres . , , ,

0190 modes... ·. . ι .

.. ..240 Tylomuo ,. ..

. 247 Unocmnm a„ . - .

524Uluceru⁸ . . ”. . ⁶
154 mmmm . , ,

5⁸5¹⁰¹¹⁸ ι ι- ι» · .· * ι . 295
solmopu! ¹ . , 0 t ·· 2⁶8 [hodon . . . . 3 51
ὅθιθῦοΐιιῖηῑῑῦ, ο . 0 ο 0 256 25801’3 ὀ 0 1· ι ι 500

 

