,030ι

colonam . .·
, Camunni ,ι ,
caninam 0 . .
canimus . . ,
camptorhinue .

,cenninus

' Ceutuuhynchut . .
cheu-ru· . . .
Chloe'biuae · . . .

Chlurophnnut .

20022

Png. ·,

2 -. 528 ΠοτοΙοωιιι . .’ . .
. 525 Dereodue . . . .
. 265 Diaprepes . . ’. .
. 225 Dionychus . . .
. 285 Di'orymerut . ·. . ζ
508 02202220022222 . . .
. 296 00909122802222. ι . .
. 89 Elytrodon . . . .
. 227 Budaeus. .' .
. . 55 Emmaus . .

00022020 . . . ,. 262 8080200. ’ . . . .
chola· ..... 262 802902 ..... ¹
chrysolopus . . · . 248 ΕρίεΙιΙΙιοπίω “ . . .
(honum . . . . 528 Epirrhynchun .· . ,
cionu· . ι . 2 ’. 528 Ερίιοιηιιι . ι . .
, 0100300222 . . . . 525 Epin'us' .....
(1220022222 . . . . 145 Eremnus .’ ι · .
Cleonas . . ι . 145 Emnmmnx's . ¹ ι . .

cneorhinus . Α .’ ι. ,
“ ’0001001010οὴ . .
’ comp-eus . , .
Couiatut . . .
capturus . . .
conmotus . . .
Coryuomerus · .
Coryssopue · . .
Cosmorhiuun . . .

(102000,οι . · .

· Cratopus. . .

Cralosomuo . . .
s· Cryptops . .
Cnvmrsmns ,ι . .
Cnvroeonnvucnmns .

⁵ 'Cryptqrbjuchus . .
Cvcmmuzs. 2

Cyclomus .

Cnms . . · .-

Cylau . ·*·

Cylindrocerus . . ·
Cypltieerl'u a · ι
Cyphirhinus . . .
·Cypbm . .’ .

Πεηοαιιῑὶιιιι, .

. 278 Gorgus . . ο . .
.Ι ’. 65 Gr'onops . . . .
65 Grypidius ,. · · .
. 277 Gymnaetrou · · · .
. Ι280 Gymnoghaehus . . .
. . 285 Hadrumerus 0 ,γ . .
. · 298 nath-opu· · . . .
74 Heilipuu . . .
. . ,74 Herpisticns , . . . .
. 520 Hipporbinuu ., .
. ‚182 Holcorhinuae · . .
. 276 Homalt'nolue . .

. · ¹⁰7 Hormocerus . . ,

,7. . 9ο 119122ἰο0ιῇ. .··.,·

96Δ Erirhi‘qm “. . . .
. 282 Erodiscus . . . .
· 209 8220027002 Ἰ. . . .
, 276 Euderes. . .
. 502 Bupariue · ι . .
. 40 Euthiam . . . .
. ’. 241·B‘ury10bus . . . .
. 505 Eusomus . . ο .
. 296 80029102 . 2 ο ι
(3000082220- ’. . . . 529 Exophnhalm'un . . ,
. 550 Geophifut· . ι · .
220 Gomocmu · 3 . 0

221

. . 85
. 294
. 285
. 7ο

. 242

 

