011, ’0011100111

1010111110 detinente. -υ Oculi nujuoonli, 1110101110, cut
1010111011, prominuli,· 1111011111, 1011101011.- 111000110-
01101111111 , longitudino 101101, 1111100 1111001101, bosi opiccqnc
subtruncotuo, lotcrilloo ongulicquc 110011010101111111111111, cupro
in alin-modice, 11111Ιί11 porum convexus, 11111101 111 nonnul-
,110 pro receptione 100111 profundo 011111001111103 canalio in.
pccluc looudoonliuuotun .:. Scutellum opicc rotundatum. ι-
Elytm 1011110 variant: cumulenta, thoucia 11011 0011110Ιο-
11011, ced illo 1111110 longiora , 1110110111 01111100 ougulolio; cu-
'spro modice convexo, 11111111 ''suboblogentiu3 0111 10111111111111,
thoracis modio poullo latiora, qno pluo triplo longiora, 1111-
110110 11111011οω oobpromiuulio3 cupro 1101οο depressa, py-¹
gidium 1111οᾰ1 0110300110. - Pedeo 1110111οα01,· longitudine
onubacqualeo, validi3 femoribus 01110111, in nonnullis 011111υο
1100110010111, 1111110 ’‘subteretibns, apice subtrnncolis 011101111-

luo spongioois, 11111011111111101100 1011111111 11101130101111110, pen-
ultimo dilatato, 11110110,Ι ultimo olongulo, clovolo, binn-

guiculuto..

S torpa 1..-·1101111111111101110. 1111101000-
10101 Pygidinm 011 clytric 1111 10011101. .

lypnoz- -NJRhynchocn Bccoobungao Fobn. Gyn
· -congenericn Cion.. veronicae, pascuorum, ro·
· 1101111111 01 1011101ἰο Germ · “

Scorpion- (illotus nob. olion) [1001111111 nli-
formo, in canaliculo pectorali 111111101111111. Elylro ploniuoculo,
01111111111111111.Ι Pygidinm opertum. ·

¹{ispius -- Rhyncluocnuo Componuloc'Auct. -
'congenencis 11111111.3100110001.ὠο10111 plgn.
to'rum 01 micros Germ.
¹ Stirpo 311-1100110111 liberum, 1010110 opiccm 010-

piuo attenuatum. Elytro plculuseulo‚ subquadrulo3 humen
0111010011 subprcmioluli. Pygidinm apertum Ι

, 71111011- -.1111 10101 Fobr. - Congencrici·· cion.
Antirrhini 01 Linoricc 601111- Rhynclmn 001-

. 1111111 Gyll. - Cion 1100111 Germ 11111 nntium}

, Gylleulu

 

