oro-romono:- . gion¹
Observatior- Genini Μ31111111 3111111111), formo

vero antennarum ronri atqi'r6 11111111, 1111111311 m'enibrornrn -
· 111111111111. ’ ’ · “

’ (Divino-7⁸. ι,(]111111111.-11ο11ιιι)ι11113111
minusve 1111111), ,111111111111111111111111111, noe-2
pion teretiuroulum, nonnunquam· 111111 apicem 111113ιύ1111) -.

Cgrpuo) breve ..l 1111111111), 13111111, humori 1111111111.
o tusi

) 61111101· Episomuo nob a· 0111111ο11111
“ · orior, Sparrm. ·· · · -·
. Charontergen'e'rirr -· mennae modionas, orari
. 111, scapus incrassatur a'd oeulos pertingen63 1111111111 duobus
Ι ’11111111111111111111111111 obooniois, 8- -6111111011111, sub-¹ ,

transversis, opino truncatis, 1011311) longiore, oulr'oyiindrioo‚¹
olavae 11311110, olava parva oratam ⁴

Rostruin breno, 111111111111), apice profundo emargi-

natum3 scrobi subamara, od oculum protensa, 1)·111 pro.
sunda. · .. ..

- Oculi parvi, rotundati, prominuli.

Thorax oubcylindriouo· ἷ.- ι’ .'

Ε1311αι1ι1311,11111,1131111111 1111111,- praesertim '.
Ρᾳ)11)111.··’

Deroriptio: - Corpus ovatum, durnin, robustum, .
Ι 111111111),1111Ῑ)1111))).- Antenore 1111111, thorooi's 111- ·
¹ 11)) ,vix tangentes, vorsus· apicem rostri 11111111, fraeno, pi- ,
111 brevibus, rigidin3‘ raris obductae, 12-11111111111) ania
culo 10 valido, incrassato, 111111111110, ad.00u10=-perti·n-›
geute, 20 et 3⁰ brevibus, 1111111111111, apice truncatis, 8⁰
duplo longiore, nubcylindrioo3 clavam fero incipiente eiquo
adpresso3 clava parva, paullo crassiore, roborata, 111111-
))111,4-1)11111111.- 'Romam breno,- raldo ornamini in-
aequale ‚ supra 1)) medio longitudinaliter impressum, apice
1111))111111111),3101111111111131111111, 11111111), 1110111 111)-
curvata, medium oculorum 1111131111.- 01111 parvi, ··-ι11111
11111, 1111111111, 111111- pirminii. --71111111-1111111111 vi}

 

