8 · ,.88888888888088888.
’1188888830.0818881.8ι18,0118.,(188888.Ι

. ’ “ Typus. Cyl. 10888188818880118 . . .

(0181810148.111888818188·110818808808188188888,
subulatum An'tennae breves, 0888888, 9- articulatae.

sp. nob.

’ 8088811.

ι .

Ι ’ Clara parva, 8881801118.. Corpus 'ubcylindmcum‚ an. V? .

. gustum)

¹⁸ Genus 31 1110888888 nob
' ⁴ ’188888811108188880888888018 .“. . .

’ (Diuisio15n. 0888188811818881108188881018-

gotum, deflexum, filiforme. Antennae breves, porrectae,

ι 5

validae, articul 18 7 ante 01888888; 81888 8881801111, apice ι
· spongiosa, sorte articulos indistinctos includens. Tarsi ’ η

latiusouli, spongiosi. Corpus oblongum, durum) ·

' 68888832 Oxyrhynchus nob .
“ Τ88888808188881881188088008...

- (Diuisio 168 Brachycerides: Rostrum breve,
ν crassum, plerumque deflexum, in paucis porrectum·

κ Α8818888888188888, validae, articulis 7 l. 8 ante clavam3
ι 81888 parva, 8818011818 , spice spongiosa, forte articulos

indistinctos includens. Tarsi angustati, setosi, haud
spongiosi. Corpus breviter 088188818888888888188888.)

Genus 83 138818888Β11118.Ι
, Typus: 8888188888. rostratuarahr. .

Genus 84 Β888188888881118188. ,
’QUIN' 11888188801888888 Ἑ8188..

. ,

ι orpus.. 8088808888.. A

Antennae geniculatae; scapus (articulus basilaris)
valde'elongatus, saepius 188888881108818 ed latera rostri
insertus. Antennae in ο8888811888881888188, articulis clavae

· saepissime arcte connexis.

19θὲ10 1111· Brachyrhynchi (Curculiones

Fabr.) Rostrumsplus minusve crassum et deforme,
⁴ 188818888188888, parum arcuatum. Antennaeprope apicem
· rostri saepe juxta sinum oris insertae, ’12888118818188

 

