'iu 1011101111

, , um rostri insertae, sublenues, 11111111 scupu·ti·1uii,- apice ’

clavato, subrecto, oculos stibelliligelile3 l'uuiculo 7-,111-11111.

ι , lato: articulis uubobcouicis, 311111 bucalibus apice 1111111111111111,

⁴ reliquis apice rotundatis3 cluvu oblongo-ovata, nai-uculo,
articulis connexis. -·- 1111111111 dimidio corpore paullo lou· .
gius‘, silil'orine, tenue, subrectum, subdellextuuy coronuli-
ueaies, iu medio tostii 11111111111111,1113111111, piosiiiulne3 ie·
ctae, 3111111. 1111111 rostri subtus couvenientes a- (1111111111-
datum, 1011111111111.- Oculi cuboveti, ni lroute velo con ’

· uenientes, depressi, 11113111- [laurac latitudine lougicu ‚

eubobovatue, lateribus 11111111 mundatos, posterius 1111111111-
’ glutior, antico coarctatus, basi apiceque truncatuc‚. 1111111111)-1
1113111111 leviter 11111311111111. -ι- Scutellom -plus nunuue
Δ Ι’1111111111 perspicuum. -- Elytra oblonga, 1111111111, convexi,
antico thoracis basi 11111 latiore, humeris 11111111, oblique 11111
ungulatic3 luteribus usque 111 apicem paullo rotundatu, medio
latiora, apice aut obtuse rotundato, aut uuucata, singulto
. tim 1131111 acuminata, pygilliuni obtegentia. n·- Pedec validi,
s longiusculi, aulici elongati, approximati3 semoribus clavatis,
subdentiui83 tibiis omnibus apice 1111 unco valid0, corneo
instructis, 11111 inuticis3 loisis subtus spongiosis, articulo l⁰
elongalO, 2011111111311110, 3011111111, 11110110, unguiculo pe
runi clavato, biunguicululo.

'lypum a Erudiscuc Ciconia n'ob. ·-'Congeue·

' '¹ uici: - Lix. attenuatus Fabi. ἐν, Rhyncliaen. dis:

junctus Oliv (fonte hujus generis.)

Erudiseuc iliuiinutivuin ab ἐρωδιάς 1111111, sic dicius
ob rostrum longum, saepius subrectum .· Ι

Observatio: -· Statura hujus· ueneris valde γ1111311111111;
1011111111 enim longissimum, filisorine3 ’11101111 subobovatus,' po-
steiius ano 1111111111 , ab elytiis ternotus.

1111) 137 Balaninus Geron, Dej -ι Rhynchae-
nus Fabio Gyu ω Curculio Lino. De ceo,

Ρ1.11111 et plureis ulii

Churnctergeneric - Antennae 10113111, graciles3

Ι. Ἰ funiculo 7 cuticululo: alticulis duobus basalibus longiuscus

 

