. ιι 111111 3111111111· V

subgenus'lleomus nob. ' ' , ,ξιιέιιιι

¹ Τιιιιιιε Lix. pulverulentus oliv. 5

ιι) Genus 124. Heilipus Germ
Typua: 11111. luctatius Germ. 42

(1011111115. 01111111111111).
Typus: Rhyneh. οιῙίιιᾶιιιοιῑιιιΤιΙιι. 1

(11111126. Ριιιιιιθιοιιιιιοι.
’ Τιιιυι Cure 111 nomWiedem ,· ι ¹

Genus 127 PissodesGerm. .
Τ1Ρῑῑ8· Rhffynch Ριιιι 11111. . . . , 5

’ “ (11111128. Pe'nestes' nob.
’Τιιιιιι Rhynch. Tigriu'Fabr· . . . 1

61111119 Euderesnob.
Typus: Rhynch.11ne1colluW1edem ι

(11111180 Er1rh1nus nob ,
Τιιιιιιτ Rhynch. ιιιιιὶοιιιΑυοι..

’ SubgenusGrypidiusnob.
Τιιιιιιι 111ιι111ι.ΕιιιιὶιιιὶΑιιοι .

61111181.Ηιᾶιοιιο1ιιιιιιο1). ,
Τιι1ιι111ιι111ι.Α11ιιιιιίι(1ι11.. ’.

Geni13132 Brachonyx nob.
·· Typfflthynch.1ud1gena Gyll. ,

-. Genus 133. Bradybatus Germ.
’ Τιίιιιιι Βιιιίιι). (11111111181111. .

’ “ ῦ111ι134. Derelomusnob
Typus: Rhyuch. (ζιιιιιιιιιοιιίιῖιδι.

(1111135 'Anthonomus Germ.
Τιιιιιιι Η1ι1111.111ιιιιιιιιιιι Αιιοι. .-

***)111111136. E10disc'us nob.
Τιιιιιι· Lixus ttenuntunlssanbr .,,.

” *1111111137Βιιιιιιηιεῡιιιι.
’ Τιιιιιι. Rh.ynch 111111. 11111. .

Genus 138 Αιιι.ι111111
Τιἰιιυι Rhyuch. Scortilluin ὓιιί. .

⁴ Genus 139 quyssomerus hob.

Τιἰιιιι· Rhynch. Capucnuu Beck .
611ιιι1ι1οΗικ11111111ο1ι ,
’ ’ Τιιιιιτ ΒΙιιιιιΙι. velathe'ck.·

 

