ιι ’ ιίιιιιι-..ιιιιιοιιιιι

.*****) Genus 60.-Hypom,eoe⁸ nob. · {¹233}

Typufiz Cu'rc. ιιιιιιιιιοιιιι ἙιΙιι. . . Τ
., διιίιςειιιιι uerendus ¹nob. · ’ ’

.’ Τιιιιιιιιιιιψιιιηοι.)(6.6, . . ·
ζ, eollisnob. ........ · ⁴1

7 Genus 61 Annemerusnob.
¹ . · Typus. Cure tomentomsFabr ..

(ἷιιιιιιθῖ.’1“ιιι)ιιιιιιιιιθιιιιι.Ι ” ’
·- Typun: (ἶιιιι.ιιι11ὶιιιιιἙιξιι.,6]11. .

¹· Subgenus Asemwnob.
Τιριιι.(1ιιιι,ιιιιιὶοιιιῈιὶιι. . .

Genus 63 Astycua nob
Typus: Cnrc adultus Οιιι. .

ι Genus 64. Lissorhinus nob.

Genus 65. Protenomus nob.
’ Typus: Cure. Saisanensis Gebl..

' ******) Genus 66 ΑιιίΡιιι nob„ Sahlb.
’ Typm: Artip. corycneusthlb. .

. emm, Sitona Germ.
Typun: Cure. ΙὶιιιιιιιιΑιιιι..

Genus68 Promecopsnob.
Typus: Promec. nubifer nob. Ι,. Ι. .

ἰ Genusffl Ηιᾶιοιιιιιιιιιιοιι. . ·

Typus: curc;sag1ittariusoli..v . “.’ 2

Genus 70 Polydrusus Germ. (Phyllerastes 1
’κ’ ’ nob ohm) . ’ ‚
. ,ι Typusz Cure. nudatus I'abr.5Gyllenh. ,, 13
· SubgenflsScythropus‘hob. (Pachyrhinus Ι
· ’ nbb. olim.) Ι
'TypuspCumMustelIaHerba... . 5

θθ1111171. ΜιιιΙΙίιιι nob. Germ. ’ ·,
, , ΤιριιιΜιιιΙΙ.ιιιόΙΙὶιΕοιιιι... 6³

2< Genus 72. Entyusnob. (Rembus Germ.) J

· ·Typu⁸:RembusauticinctuaGerm.. ἀ

1111111) Genus 73. Ριοίῐιιιιιιιι Dalm·

Typus: Cure. scutellaris et
' ¹ . jextertntFabr ...... 1.

 

