ιΝῑΒΕΧΑιΡΗΑΒΕΤιουὸ ” ’.
οιωιΝὺΜζιΕοιοῂυΜ ΒινιειοΝυΜ, GENERUM
ET sommum. · ·

Obs. Nor'nini· Legionnm, Divisio'num O'rdinuinque litteris grandiori-
bus, uomina Generum litteris minoribus et subgenerum obliqui}
Ιῇιᾳοῶ designantur. ¹ Ι

W

Pag. Ι
Acallee' . . . . 295 Aterpus “. .
Acallopistuo . . . . 249 ΑττηΑειυ-ιε . .
Alcide· ,ι . . . . 27ο Auelabus . . . .
Alophm· . . ‚J . 166 Auletes .....
Amalus ‚¹ ’. ’ . ι . 240 Bagous .....
Amblyrbinu'u . . ¹ ·. ⁸, 185 Balanipus‘ . . . .
Ama-nauus . . . . 26'613214d1us ..... , ‘
Ammphocems . · . . 329 Barynot‘iu .
Amycuems . · . . 202 anns . · · .
Auaemerus · ο . . 126 Belus ‘
Anchonus · .- ·. . 257 Blosyrus . · · .
- Anoplus . -. . . 244 Bothynoderes · · .
Anthonomus . Α. . .'236 'Brach'onyx .
Amnmmnzs ἶ . . 32 BnAcnrcnmnns . .
Anthribus . . . “. 32 Brachyceruu . . · .
Ammuumnns .’ . . '67 Brachyderes ,Ι . .
huminum ο, . . . 67 ΒιιΑοιιγυΕιιῐυεε .
Apion - ..... 47 Brachjpus . . ¹·
Amomnzs' . . . .’ 47 ancnvnrivncm . . .
Apoderus 42 Brachysomus ι .“ ,.
¹Araecerus . . · >. 4ο Brachytarsus . · . ·
Arrhenodes· . . . . 70 Bradybnms . . · . ᾖ ’
Ανῑίιιυειειιιιι . . . . 287 Bumwns . . . .
Artipus . . · . . . 133 Brenthus . · ι .
'Asemus . . . . 129 &mogum .
, Astypus . , . . ’ . ¹²9 Bruehu· · . · .

 

