TAAULA SYNOPTIGA · ·

Genus 141 Αιιοριιιιὸοἱιίιρρ.
Typmf: uby-neh plantari· Gyll..

’61111141 ΤγιΙιὶιιι Germ. '

Subgeq'us Miccotrogus nob
Typuu: Curc.cuprif0rPnnz·. . e

Genus 143. Sibynes hob. (Sibini'a Germ.)
' T)pu⁸: Rhynch. νιιοιιιιοΑιιιι. .

Genus144Aca110pistus1'10b · ’

Genus 145 Ειιᾶειειιιιιοιι. · Ι
’ TypusJ End.c=⁸tuu,nqh. . . .·.·.‚

*****) Genus '146. Stvernechun nob.
'I‘ypusz O'robitistrachyptomus

ἱ Germ ········· Ιοἱ. 'j .’.’

· Genus 147 Tylomusnob. .
''Typust Orobit. ςὸιιιιριιιιιιθειιιι..

”’””)6111111118. Orchestes 1111 (ballue Germ) ‘⁵

Subdivisio 2112. Ειιιοιιιειιιιι1. Apte1i. ,

)*Genus. 119. Sol'enorhinus nob.
ί Typus: Cure-por1i.fer δριιιιιι. Act.

ΗιιΙιιι..λ ·········· . *ff

Genusl50. Anchonus nob .
Typus: thynch ιιιὶιιιιι Febr.. . .

” >Genus 151 Styphlus nob.
Typut: διιριιι, ριιιιι111ιιιιιιιιι..

Genus152· TrfichodesSchfipp„ Germ. “

· Τ111111 Cure ιιιριὰιιιίιιιιιΙΒΙιγιιιιΙι 2 m

. ιιιιιιιιιιιίιι 8211. . · ¹· · · · “,

(Πῑνῑθίθ2. Cholidesz. Pedes antici bui

distantes, inter ιιιιοι ιιιιιιιιι planum, plus ιιιιιιιιιιθ ιἰιι. ,
,ιιιὶιιίιιιι ) ’

132.

 

