5555555 ,55 .

l 55115; taleis elougatis, 5555515, compressis, baud 5555315515,
unguibus validis.

5 Typuo: -Taphroderee brevipesuob.- -eongez ,
noricus: Brenth. foveatue Febr. -

A τάφρος fossa, δέρη collum.

,³ Obseru- Struotura aliene 5551515, 515555515 atque pe-
dum hoo genus 5 genere Brenbhi dlelinguere videtur. ·

xm

(115νί555125. Β511“(15551155555515555555555. ,-
’ Autenuae non 51555555, 11·- articulatae. - Collum ,indiss ·
. stinctum Soutellum manifestum. Abdomen segmentis quin
que ‘subaequalibue 1555555555.ι Corpus minuo duroman
’ gunlum, naviculare.) ,

Genus29. Belusnob.- 1155515155, Ollv. -

’· Olouraetergenerie: - 1155555155 mediocres, sub-
1555555, extrorsum paullo 5555515555, articulis distantibus, ’
ultimo acuto. .'

,, Rostrum ⁴oubtenue, cylindrioum, paullulumerouelum. ⁶
· Oculi sub-rotundati, magni, prominuli. ⁵ ³
Scutellum breve, bransvorsum.
Elytra longissima, sublimaria, apice acuminata, re·'
om'vuta. ·· ’
, Descriptio:- Corpus elongatum, 5155555. - An·
¹ 555555 rectae, subarcuatae, medioeres, 1n medio 555551 in
555555, cupite simul eum thorace fere longiores, 5515555555, ·
alticulis 11, omnibus remotis: 1⁰ longiusoulo, 5555155555,
,ι 555155 non attingente,¹ 20 brevissimo, eubuotundeto, 30 et
, 4ο longioribus oboonicis,5- 10 brevioribus, 5555151 555551551- .
bus, ultimo longiore, subovato, acuminato. -· Caput poetice ⁸ Ι
elongatum. -⁴ Rostrum subporrectum, cylindricum, 55555555,
parulu arcuatum. - Oculi laterales, sub - rotundati, magui,
maxime prominuli. -,- Thorax parvus, latitudine, longior,
, eutice 5513555155, truncatus, poetice 5151555555, lobo 5555511551 ,
paullulum producto, luteribus vix'bolundatus, ‚supra eon—
Ι55555, dorso postico longitrorsum impree‘so. ’,ᾗ- 'Soutellum

 

