1111111111111 111ἰ

cutum 1111111 1111111111111, curvato. - Oculi ’ 1111111111,
laterales, 111 plerisque subrutundati modico, 111 paucio valde
1111111111, oblongi„ - Thomu latitudine longior, 111111 po-
eticoque 1111111111, 111111111111111, luteribus poue medium
rotundatas, 1111111 medio ampliatus, supro modico conve-⁴

11111. -ι 11111ιοί11111 minutum, rotundatum. 2- Elytra 111111- , .

- (111 bui dimidio 1111111, quo quadruplo longiora, supru— mo-
111111111111, 1ρὶ11 111111111111,·11111111·111111111111, humo-
111 obtuso angulatis. - Pedes, (1111111111, 111111111113 fe-
1111111111, · praesertim 11111111, 1111111111 1111111111, tibiis upioo
truncatio„ muticis; 1111111111 articulo 1⁰ oblongo, 2⁰ uigouo,
3111111111, bilobo, ultimo clavato, biuuguioula'to' ’ ·

1111111111. (Genua Charugmus 11111. olim) -111-
urum latitudine paullolongius, subhorizontale, 11111111, 111.-
ρτι 111811111111111111 1111111111. Oculi oblongi, valdo· promi-
. 11111 Thomu 111 1111111111 111111111111111111111 spongiae
distinctae '

Ί111111 -. Cu'rc. 8111111111 Ε1111.-Η111,1(11111111-
1111111 ,01111111111111Η111111 “

1911181111, (51111111 genuinae.) - Rostrum breve,
1111111111111, supro pwlauum, 11 medio 11111 1ο11811111111111
1111111111. Oculi subrotuudati, modice prominuli. Thorax
subieras, lateribus pono medium rotundatus Tarsorum 111111-Ι Ι
8111 obsoletae..

‘lypum Cure. 1111111111 lucturum 111118111111111 .
C. 1111111111, tibialis, hispiduluo 1111111( -11111-
(1111111111 plures indescriptae.

·, Α-σιτῶνη111111111111111111, -

Ι·(11ι111168 Promooopsuob. -Sahlh .

0111111111811111111- 11111111111111111111111111 2

'pus 11111111111, oculos 1111111181111, articulis duobus 111-
,31111111 ffflllcull 1118111ουί11, 0111111111 8- 7 1111111111)-
11111111,11,111 11111

1111111111.111111,11·,-1111111 111111111111111111111111111·
111111111111111111. -

Ι -··¹ 'fiooli' 1111118111, 'dopmni-⁶ · ¹

 

